# NoteTakingApp

./: build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: NoteApplication.kt
app/src/main/java/com/example/notetakingapp/di/: DataModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/dao/: NoteDao.kt
data/src/main/java/com/example/data/database/: NoteDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/entity/: NoteEntity.kt
data/src/main/java/com/example/data/mappers/: DomainMapper.kt  EntityMapper.kt
data/src/main/java/com/example/data/repository/: NoteDataRepository.kt  NoteRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: NoteValidation.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/notetakingapp/di/: UseCasesModule.kt
domain/src/main/kotlin/com/example/notetakingapp/models/: Note.kt  TextNote.kt
domain/src/main/kotlin/com/example/notetakingapp/repositories/: NoteRepository.kt
domain/src/main/kotlin/com/example/notetakingapp/usecases/: CreateNoteUseCase.kt  DeleteNoteByIdUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: MainActivity.kt  NotesApp.kt
ui/src/main/java/com/example/ui/ui/di/: ViewModelsModule.kt
ui/src/main/java/com/example/ui/ui/extensions/: NoteExtensions.kt
ui/src/main/java/com/example/ui/ui/home/: HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/example/ui/ui/model/: NoteUiState.kt
ui/src/main/java/com/example/ui/ui/navigation/: NavigationDestination.kt  NavigationUtils.kt  NotesNavGraph.kt
ui/src/main/java/com/example/ui/ui/screens/home/: HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/example/ui/ui/screens/note_edit/: NoteEditDestination.kt  NoteEditScreen.kt  NoteEditViewModel.kt
ui/src/main/java/com/example/ui/ui/screens/note_entry/: NoteEntryDestination.kt  NoteEntryScreen.kt  NoteEntryViewModel.kt
ui/src/main/java/com/example/ui/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
ui/src/main/java/com/example/ui/ui/utils/: NoteTopAppBar.kt
ui/src/main/res/values/: strings.xml
