pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
            versionCatalogs{
                libs {
                    from(files("libs.versions.toml"))
                }
            }
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NoteTakingApp"
include ':app'
include ':domain'
include ':data'
include ':ui'
