plugins {
    id 'kotlin'
}

dependencies {
    // Kotlin dependencies
    implementation libs.kotlinStdlib
    implementation libs.coroutinesCore

    // Koin dependencies
    implementation libs.koinCore
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}