plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    namespace 'com.example.notetakingapp'
    defaultConfig {
        applicationId "com.example.notetakingapp"
        minSdkVersion 24
        targetSdkVersion 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':ui')

    // Kotlin dependencies
    implementation libs.kotlinStdlib

    // Room dependencies
    implementation libs.roomRuntime
    kapt libs.roomCompiler

    // Koin dependencies
    implementation libs.koinCore
    implementation libs.koinAndroid
}