plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }
    namespace 'com.example.data'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    // Project dependencies
    implementation project(':domain')

    // Kotlin dependencies
    implementation libs.kotlinStdlib
    implementation libs.coroutinesCore

    // Room dependencies
    implementation libs.roomRuntime
    implementation libs.roomKtx
    kapt libs.roomCompiler

    // Koin dependencies
    implementation libs.koinCore
    implementation libs.koinAndroid
}