plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Project dependencies
    implementation project(':domain')

    // AndroidX dependencies
    implementation libs.androidxCoreKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.activityCompose
    implementation libs.lifecycleViewmodelCompose

    // Compose dependencies
    implementation libs.composeUi
    implementation libs.composeMaterial
    implementation libs.composeUiPreview
    debugImplementation libs.composeUiTooling
    debugImplementation libs.composeUiTestManifest
    androidTestImplementation libs.composeUiTestJunit4

    // Koin dependencies
    implementation libs.koinCore
    implementation libs.koinAndroid
    implementation libs.koinAndroidxCompose

    // Test dependencies
    testImplementation libs.junit
    androidTestImplementation libs.androidxTestExtJunit
    androidTestImplementation libs.espressoCore



}